public class Test {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String s1 = sc.nextLine();
			String s2 = sc.nextLine();
			int show = 0;
			int count = 0;
			char[] s1Array = s1.toCharArray();
			char[] s2Array = s2.toCharArray();
			for (int i = 0; i < s1Array.length - s2Array.length + 1; i++) {
				for (int j = 0; j < s2Array.length; j++) {
					if (s1Array[i + j] == s2Array[j]) {
						count++;
					}
				}
				if (count == s2Array.length) {
					show++;
				}
				count = 0;
			}
			System.out.println("s2在s1中出现次数" + show);
		}
	}
}
